# hcf

./: .gitignore  .travis.yml  Guide-pt-BR.md  HCFOperator.java  HCFOrder.java  HCFParameter.java  HCFSearch.java  HCFUtil.java  README.md  UserGuide.md  build.xml  index.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
hcf/: pom.xml
hcf/src/: module-info.java
hcf/src/br/com/hcf/: HCFConnection.java  HCFFactory.java  HCFOrder.java  HCFSearch.java  HCFactory.java
hcf/src/br/com/hcf/annotations/: HCFRelationship.java
hcf/src/br/com/hcf/enums/: HCFOperator.java  HCFParameter.java
hcf/src/br/com/hcf/utils/: HCFUtil.java
src/: module-info.java
src/br/com/hcf/: HCFConnection.java  HCFFactory.java  HCFOrder.java  HCFSearch.java
src/br/com/hcf/enums/: HCFOperator.java
src/br/com/hcf/utils/: HCFUtil.java
src/main/java/: module-info.java
src/main/java/br/com/hcf/: HCFConnection.java  HCFFactory.java
src/main/java/br/com/hcf/annotations/: HCFRelationship.java
src/main/java/br/com/hcf/enums/: HCFParameter.java
src/main/java/br/com/hcf/utils/: HCFUtil.java
src/main/java/com/hcf/: HCFConnection.java  HCFFactory.java  HCFJoinSearch.java  HCFOrder.java  HCFQuery.java  HCFSearch.java  HCFSql.java
src/main/java/com/hcf/annotations/: HCFRelationship.java
src/main/java/com/hcf/core/: HCFEntityProvider.java  HCFFactory.java  HCFRepository.java
src/main/java/com/hcf/enums/: HCFOperator.java  HCFParameter.java
src/main/java/com/hcf/query/: HCFQuery.java  HCFQueryExecutor.java  HCFSearch.java  HCFSort.java
src/main/java/com/hcf/query/enums/: HCFOperator.java  HCFParameter.java
src/main/java/com/hcf/utils/: HCFEntityProvider.java  HCFLog.java  HCFPredicateUtil.java  HCFUtil.java
src/test/java/: hibernate.properties
src/test/java/br/com/hcf/: EntityTestHCF.java  EntityTestHCFSon.java  HCFTest.java
src/test/java/com/hcf/test/: HCFConnectionTest.java  HCFPersistenceTest.java  HCFQueryTest.java  HCFRelationshipTests.java  HCFSearchTest.java  HCFUtilitiesTest.java  TestEntity.java
src/test/java/com/hcf/test/entities/: Customer.java  Data.java  DataChild.java  DataWithChildren.java  DataWithOutId.java  Order.java  Permission.java  TestEntitiyChildren.java  TestEntitiyParent.java  TestEntity.java  TestEntityChildren.java  TestEntityParent.java
src/test/resources/: hibernate.properties
