<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="hcf">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../.m2/repository/org/hibernate/hibernate-core/5.5.7.Final/hibernate-core-5.5.7.Final.jar"/>
        <pathelement location="../../../.m2/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar"/>
        <pathelement location="../../../.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar"/>
        <pathelement location="../../../.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar"/>
        <pathelement location="../../../.m2/repository/net/bytebuddy/byte-buddy/1.11.12/byte-buddy-1.11.12.jar"/>
        <pathelement location="../../../.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="../../../.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
        <pathelement location="../../../.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar"/>
        <pathelement location="../../../.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar"/>
        <pathelement location="../../../.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
        <pathelement location="../../../.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar"/>
        <pathelement location="../../../.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar"/>
        <pathelement location="../../../.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar"/>
        <pathelement location="../../../.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar"/>
        <pathelement location="../../../.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar"/>
        <pathelement location="../../../.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar"/>
        <pathelement location="../../../.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar"/>
        <pathelement location="../../../.m2/repository/org/reflections/reflections/0.10.2/reflections-0.10.2.jar"/>
        <pathelement location="../../../.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
        <pathelement location="../../../.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar"/>
    </path>
    <path id="hcf.classpath">
        <pathelement location="target/classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.HCFConnection.classpath">
        <path refid="hcf.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.HCFScan.classpath">
        <path refid="hcf.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.HCFUtil.classpath">
        <path refid="hcf.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.SetRelationship.classpath">
        <path refid="hcf.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.Teste.classpath">
        <path refid="hcf.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="hcf.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="HCFConnection">
        <java classname="br.com.hcf.HCFConnection" failonerror="true" fork="yes">
            <classpath refid="run.HCFConnection.classpath"/>
        </java>
    </target>
    <target name="HCFScan">
        <java classname="br.com.hcf.utils.HCFScan" failonerror="true" fork="yes">
            <classpath refid="run.HCFScan.classpath"/>
        </java>
    </target>
    <target name="HCFUtil">
        <java classname="br.com.hcf.utils.HCFUtil" failonerror="true" fork="yes">
            <classpath refid="run.HCFUtil.classpath"/>
        </java>
    </target>
    <target name="SetRelationship">
        <java classname="br.com.hcf.utils.SetRelationship" failonerror="true" fork="yes">
            <classpath refid="run.SetRelationship.classpath"/>
        </java>
    </target>
    <target name="Teste">
        <java classname="br.com.hcf.utils.Teste" failonerror="true" fork="yes">
            <classpath refid="run.Teste.classpath"/>
        </java>
    </target>
</project>