<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.hcf</groupId>
	<artifactId>hcf-data</artifactId>
	<version>3.4.5</version>
	<name>Hibernate Connector Facilitator</name>
	<description>Generic DAO for database persistence.</description>
	<url>https://github.com/Eduardo-Karpinski/hcf</url>
	<inceptionYear>2020</inceptionYear>
	<developers>
		<developer>
			<id>Eduardo-Karpinski</id>
			<name>Eduardo William Karpinski Priester</name>
			<email>karpinskipriester@gmail.com</email>
			<url>https://github.com/Eduardo-Karpinski</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<java.version>11</java.version>
		<hibernate.version>5.6.8.Final</hibernate.version>
		<reflections.version>0.10.2</reflections.version>
		<junit.version>5.8.2</junit.version>
		<mysql.version>8.0.29</mysql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:Eduardo-Karpinski/hcf.git</url>
		<connection>scm:git:git@github.com:Eduardo-Karpinski/hcf.git</connection>
		<developerConnection>scm:git:git@github.com:Eduardo-Karpinski/hcf.git</developerConnection>
		<tag>hcf</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>myMavenRepo.write</id>
			<url>https://mymavenrepo.com/repo/Jdrsh2rQSWiAMUbsMfny/</url>
		</repository>
	</distributionManagement>
</project>